events {
    worker_connections 1024;
}

http {
    upstream rails {
        server unix:///rails/tmp/sockets/puma.sock;
    }

    server {
        listen 80;

        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /rails/public/;

        location / {
            try_files $uri @rails;
        }

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        location @rails {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://rails;
        }
    }
}
